spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orbis
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=s309681
spring.datasource.password=yvr557
spring.jpa.generate-ddl=true

server.port=7999
